# Beetle

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/ru/obolensk/afff/beetle/: BeetleServer.java  ConsoleClient.java  Storage.java  Version.java
src/main/java/ru/obolensk/afff/beetle/client/: ConsoleClient.java
src/main/java/ru/obolensk/afff/beetle/conn/: ClientConnection.java  MimeType.java  ResponseWriter.java
src/main/java/ru/obolensk/afff/beetle/core/: BeetleServer.java  ClientConnection.java  ResponseWriter.java  SslSocketFactory.java  Storage.java
src/main/java/ru/obolensk/afff/beetle/log/: LoggablePrintWriter.java  Logger.java  Writer.java
src/main/java/ru/obolensk/afff/beetle/protocol/: ContentTransferEncoding.java  HttpCode.java  HttpHeader.java  HttpHeaderValue.java  HttpHeaderValueAttribute.java  HttpMethod.java  HttpVersion.java  MimeType.java
src/main/java/ru/obolensk/afff/beetle/request/: AttributedValue.java  ContentDecoder.java  HttpCode.java  HttpHeader.java  HttpHeaderValue.java  HttpHeaderValueAttribute.java  HttpMethod.java  HttpVersion.java  MultipartData.java  MultipartDataInfo.java  MultipartDataProcessor.java  Request.java  RequestBuilder.java
src/main/java/ru/obolensk/afff/beetle/servlet/: Servlet.java  ServletContainer.java  ServletContext.java  ServletResponse.java
src/main/java/ru/obolensk/afff/beetle/settings/: Config.java  Options.java  ServerConfig.java
src/main/java/ru/obolensk/afff/beetle/stream/: LimitedBufferedReader.java  LineTooLongException.java
src/main/java/ru/obolensk/afff/beetle/util/: DateUtil.java  FileUtils.java  RequestUtil.java  StreamUtil.java  UriUtil.java  Version.java  Writer.java
src/test/java/ru/obolensk/afff/beetle/: AbstractServerTest.java  ServerTest.java  SslServerTest.java
src/test/java/ru/obolensk/afff/beetle/test/: HeaderValue.java  HttpTestClient.java  ServerAnswer.java  TestProxy.java
src/test/java/ru/obolensk/afff/beetle/util/: StreamUtilTest.java
src/test/resources/keystore/: test.pfx
src/test/resources/srv/: echoTest.js
src/test/resources/www/test/: test.html
